//
//  Tour.swift
//  Test PR advanture
//
//  Created by Miloshevich on 23.10.2023.
//

import Foundation
import UIKit

struct Tour {
    let title: String
    let description: String
    let image: UIImage
    //let animationName: String
}

extension Tour {
  static func setTour() -> [Tour] {
      let ararat = Tour(title: "Anastasia", description: "Восхождение на Арарат, самую известную среди христиан гору, станет незабываемым приключением. Даже если Вы атеист, то данная вершина в любом случае подарит  Вам яркие эмоции. Вы пройдете по старинным местам, увидите настоящие чудеса Турецкой природы, а также испытаете свои силы на подъеме к вершине. Наша компания Climbing Brothers дарит всем желающим такую возможность. В нашем туре еду готовят опытные повара, а большие рюкзаки и весь лагерь переносятся на лошадях/мулах. Участники на переходах несут только маленькие рюкзаки с самым необходимым. Это позволяет не расходовать лишние силы и максимально сфокусироваться на нашей цели — восхождение на вершину Арарата.", image: .anstasia)
      let patagonia = Tour(title: "Vladimir", description: "Наш треккинг в Патагонии и Огненной Земле проходит действительно на самом краю земли. Мы отправимся в эту удивительную местность, тревожущую наше воображение еще с детства, когда мы зачитывались романом Дети капитана Гранта. Патагония - загадочная, такая далекая, будоражащая воображение земля! Название ей дал знаменитый мореплаватель Магеллан, встретив здесь аборигенов, намного более высоких по росту, чем европейцы в то время. Он называл их словом Patagones (скорее всего, от  португальского pata gao, что значит большая нога. На самом краю мира удивительным образом застыла природа, отразив небывалую красоту своего Создателя. Здесь бескрайние пампасы соседствуют с дикими густыми лесами, а причудливо изрезанные скалистые вершины гор на фоне лазурных озер и гигантских ледников образуют фантастические картины. В этом крае обитают диковинные звери: гуанако, кондоры, розовые фламинго, морские львы и пингвины. Поход в Патагонию и Огненную землю - это путешествие в совершенно иной мир, иное измерение, запрятанное в далеких уголках планеты. И мы готовы потратить деньги, чтобы попасть сюда и понять, что мир не ограничивается замкнутым кругом дом-работа-дом. Возможно истинная жизнь находится именно там..." , image: .kotlyar)
      
      let gggg = Tour(title: "Рустам (Альп.психолог)", description: "Группы формируются по-разному: в турклубах или альпклубах, в альплагере непосредственно на сборах, а иногда и просто в интернете. Преимущество клубных систем в том, что стадия формирования группы проходит не в горах, а раньше. В клубе вы знакомитесь, понимаете, для чего едете в горы, собираетесь в маленькие стайки.Когда участники подбираются в интернете и группа формируется прямо в горах, получается больше проблем: в высокогорье при акклиматизации даже знакомые люди не всегда адекватно себя ведут. Если проанализировать число несчастных случаев у групп, собранных в городе, и собранных по интернету, можно увидеть огромную разницу. Вторые — потенциально аварийные.", image: .ryst)
        return [ararat, patagonia, gggg]
    }
}
